apiVersion: v1
kind: Config
clusters:
  - cluster:
      server: https://omnikube.nagel.wtf/
    name: onprem-omni-Mythos
contexts:
  - context:
      cluster: onprem-omni-Mythos
      namespace: default
      user: onprem-omni-Mythos-micknagel90@gmail.com
    name: onprem-omni-Mythos
current-context: onprem-omni-Mythos
users:
- name: onprem-omni-Mythos-micknagel90@gmail.com
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
        - oidc-login
        - get-token
        - --oidc-issuer-url=https://omni.nagel.wtf/oidc
        - --oidc-client-id=native
        - --oidc-extra-scope=cluster:Mythos
      command: kubectl
      env: null
      provideClusterInfo: false
