apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:dtwnCJYg8rBQU9sfwjrxj0WjRrHAmHUQn4Df5qCI5GYakrYj,iv:/UTWfC/UJpaMQIC6ZvbQBdAdVQpuzJk+cxiau9er0JI=,tag:b0q3avCSJGtLsEf7G4ILKQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:RWAGZ1i9YJ/CnETZ2fososI4XEozdovm5IQWRfVSbLkYXiQsVEEWJcDRkaYg65MfQqXsL3QhvJik66xVEoqqGGBukviXjz62tpeIuPR8u+mivVp2YK/EtzmP+WnnjWyPpAI1ZO6tkihZ2w2H2Bk+MdxqybUkDpYx6biXSaMamMitqHsSmVrf5STdDMBCG56Hbe45WwDHltNJNqNESQDqjeTSWeK8QP1Y0KtMmB2mNA==,iv:g53YJ0IHDKzhfwOa4w5XU6rrDn3TzSVeL4L1qH6LOCo=,tag:P0toySOpW1+hpUQg4hDe6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadlRzSFBjMC8yOFQ0WGZ3
            MHZXVDc4YVRCcGZjeEMxelZpS0p2RnFMOUhFCjlZanp0MUNOV2ZqekxHSU9Xc0k0
            cVl2bVY1VXNuc0dFcnZZQmlaNzBWK0kKLS0tIG5ZZkN0Y2J2cnBqSEZVMkpMb3hR
            UGQrNTdMVTlWVG5JU29uRndZeDZmbzQKXEYPGZ4o8Y1Pw6hQltWRtHzg9i1MrVYQ
            lJEc+5EzdIP50mf0Ie3BDjBo/XK1Twalaa3FUQ58HYmehSV1HI2lcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T08:35:19Z"
    mac: ENC[AES256_GCM,data:2U7s9ZUjzNQ4F8GDl/xb6LE/DYmShFFN7eSLxXKRMvOV1SHhFG3VqYOfbeisiKZ7xzYI0UDqapT+AemrSjR9v+GVgOgb7vkgsIFbL1OHYmttTzcQT6Hg7dAOOXcnqIaOZwM9AxSfW69bnINXln2IXLQxWrQDdEb1hbd0AGJFmqc=,iv:pvu4aY9ilWpZOprOMudJpIXDDmazLOWprqtT+YUFQr8=,tag:7ey2JBrQZ9p5B0bzIduWuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
