apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LFS9j9PBoRad5pmFb3IJFUUjBVbLfTwSyucqzgd66AUV/XrQ,iv:4ND8Cl2U6KgRxHzvQr/kaPRLIBOAhoeMi6e73RB134A=,tag:4q2O/kiAv75IvSpcQXrk8Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:QrVDAcQyfLTkPPLNVlkrxOu2tReBMJ/WzAQq17V5VazaKy0DfLAiHcmMcZGm0HgwvMDm8Db3lvVJxDzsa6Ze03e3U1vfsWpuNURjr4vyriEiIpk+17rLMQDRczxfe4peZlB3ZmWeDJ6eERKyi2/d7Mt2AMoJFiGpc0jxaA0THziprzWxXqY7tdzK+USV9gjWqLJeyY5mOnTLeC/ZKRkWr0t65Xtz00SIY80eduvz0A==,iv:2FifFeTPLYohXAb5QzvscvZeqJiOiOaUbvxGuuEh4Sw=,tag:B6+WM4Ix0c+iYhdLmwCuCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYlpWZkZwTXN0SXA3SHFM
            cmxSL01URjE2MTZkWXBISlUxMVNnTG4xL2drCmhsWWhXK3UzT2VVRGRqNGxNcFJY
            a1AxTEtTWVNBeDRFSUxuNTZidjFzTUUKLS0tIDdRTnllSHlzS0s2dEpvVlY0NE03
            RkRXc3VoaVVWQUlrb25xS2dHOUIzbEUKM6R3/IzhYxdajgAU+IM4rqKf6NJ+SQJ+
            Jhh/MLBV+R2nB81qnSw2sL+oEygYsLVXoJl28CtDSAEJ0hVGRyUgyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T08:28:24Z"
    mac: ENC[AES256_GCM,data:rgs1sTk0Y43+/sfYlBMLO9MOcVJKKSskvmi+RHnPeXDIstCjDmJH4wpyVn1TwL2o/lStt1am0VNLi6YGJWssYM1DKs76sxJKCv03/fTldgqOxwb30bEuTBHXwJp+hsUlAR8OmofJyk08l8L9F9xOGoGmcdjX9X6hJoUkubRWgFQ=,iv:FrwgyhIFMkF3y1OkUBh0UPt+w4JtQPjRZTsvY4L6Srk=,tag:ja7E1vpsIM4oG1AcckGOYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
