apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Llpfrv06uX+PRU6ogNfSeYU0WDg2qxNjr5l9ykvSZLfm3hbG,iv:PCJM8/Ph8FdpCjGiZI/9u4FFyebsIpCnaTvrUWsNpBc=,tag:d0eMP/fnIGEGA5fcxSYnRw==,type:str]
    credentials.json: ENC[AES256_GCM,data:X5Ep+ES1QqoOYDep5klZnWJzKtM8Q1AxHjwuR48603cxQs+rt83aOjAOqU8ecuo7TRCoH5EuOfnDQNcdUBuz2JdTEhpnqv6ekYK3fFZGgN6b14FOKLZ53mdiSoRrhVhATyjyGzJAtf66PQysxDLIwprWSmLGngfs3puse7kwMhLNkAkEVzM5tWLmgNbMDSaLC2wZIiYhPALkxyFKzJ6U3S0tcKQkTYjumm9DLJ15Pg==,iv:Xb2QqQKH1mZptL6oDN3hvjzm3ZipakQ24PIN9u5AzMc=,tag:Zu0Mo/upVKx6fWHDKiU9Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RG0zeVo2QlQveHZzaVg2
            L2h4WEM1Q3h5dHhPQnhNSk9pNjRUYWpKYm5VCnIxaWJlVVNNVmpwUlVOdzN1ZXdS
            d3haMzVMMWN2U1RSRFBVR250dXJhU1UKLS0tIGVMUVVEV0EvMjBJazg0Ynh0U2Jx
            OXRnUGpDSUc3dGxrY3FML1I3Y3JZbnMKGprGVqrnkexDnJtj2FR4VXFOnOPgAlUW
            lS+JrFip1LtrYpmKkMB0958Ntz4pRmu3KunWzStJDCcRpmVsm883pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T11:48:31Z"
    mac: ENC[AES256_GCM,data:nlop8lkQJP1rW3w9RvAL6jKVKn0CEnxVYEF74jF/6NJpmPqcoYc6DWht9JxnFVxfRXslIzL+TPxNonRGp/TT5Ilklm5Ebsp5IizmJP1eOiCk6apyi1MiI6ik4ZkAlggn91eoX+Lt79EsN4fkQVoC0AwgRfVkhKXZ+chBcdz9XR8=,iv:oUqCzngDMJtLmxyeRTbXz6+qpKP/YTc1FlWDdhsluHo=,tag:kWMVSh0i0UODVeJ7NLdRSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
