apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WqcBGFZ34FV4a4xbdACCCFTPbYLDxJazu9cAew+OGJfk9Udp,iv:DdERGc0xwXKZTOpiTlrX1quBk0D3g3ZwrYweEufR8CA=,tag:IgaKhkRLmbd4t3GTj1gh9g==,type:str]
    credentials.json: ENC[AES256_GCM,data:Fuv0QZ4xtwy3abZ3Cvqk/xV+HChLqhGIkR2CMOgJQluXk4GV7THClldIqAaMeeALChSWuq137vRTRfM0rN0mVpb7pBh3cTsYqR/o8MjiTHKRCdjxLmTdHnQWjJ+dG0Mvpye4VlKTslXg/vmhx4V+QihZBc5tbS1mjp/q6gyLpcoQmOKsQcQq11wtZeScH8jr2UqFZygPivdsdGY+00fH7labQnPMLaah7qRYfjHm2w==,iv:My121om1JQK8CeANKnC3cwr3hI1OmtwcGYfddnNSYzQ=,tag:tasZZIIJMufH9KEdlrYXUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUDFpSVA3VWFxd0pBdUxi
            d0pDY1VhUkFjWGFsQUloU0VmOGxWT0dycldRCndvRnAzS2N3Z25Sem4rVjNtUEds
            U0g1V3JSRG04K1l4K2xUaXRQdDQ4YUEKLS0tIFpxZjljVmZySERXN3BxU3ppRHQx
            dmpFajlMT0Zkd0dna2Z0bWRnN29wVnMKHyQzs62iwXEnKvHCid85QFR1cOBZNjC4
            OpEJQM+kH/aynVSWkFGfPdRmatTQfnEHd5B8gWCYacWXT2YiPRur8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T08:38:15Z"
    mac: ENC[AES256_GCM,data:4oTj3zGy1I8CjCxr0b0ou4Q9Ryydde/Hr0Tktr66beZMUz7tH/XlhAiBsfpt3QZ6tzg8gcvF4Nu2qEIwXxH62EgSw2/LwQHNkqIRrum7RZdfgVcf9MFbv8ZXupXnmSg5+7MHWHdT/cbfVZm2kfY1uc+5i+z6R53gGfGlYzNwxps=,iv:ON8nMmfVq76kdzjURCVWDjDkqcOvoRDpSPLbNXV7AEw=,tag:WZwqQ7hAP7ZP7R24ftdu5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
