apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7QpHHIOHssQ2W+GFUHVf50mLW7FK492F2T5v6ecSl99bSYs5Vtr7UA==,iv:sSD79ZArPdVm96hy72t+9zzUKPXDb77H9HN6/VFiTuo=,tag:YZamwvZ74YToZitJ3BWp4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYWdSMGJyZ1FyNWtVSUZ1
            UnBvN3pabXkxbFo5MDFkdGFQSk00TGhyYXlvCmpLWFVFQ3hGcnF5L0xOaTZERzVM
            bTE2MFV6clpuMEp0NVBodm1BMTcvT2sKLS0tIGRKaWpVN1ZPWEtMTk9sZk1DY3VN
            WUFjaE1wZlFPUWlhYUJqMUt1MmtNMVkK/fyV4dUMWnMQO18kcHsIM3nSi4FInOuD
            PbwGQg7z+Gb1XhPTH3h5r0nb/h0ZW5rhum6hp8GTsep3/GSxcRX9gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T08:28:24Z"
    mac: ENC[AES256_GCM,data:dokOi+3jNvc4qHdP74fWaeWbal3NKs1D/GWZQ0Slo26e1HbrvO4tiuDKi02TeELtAD2FqpZOXAR4Cftf8BVgSlf0tNGlIUcb3vU0yXF6hRvEdzv3cjrLfaoPF/+lfqxeQ4iM5QxyS/LjsiqpP53xhdZxdEIMP6l6uegJHw9esCQ=,iv:lleOX7FzJcWH1I0V1Gs/S8nPBNmNiUuNPzvgsRCxdUE=,tag:03VXenhlghOtS1YzG0Tdbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
