apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:NBdnCsg+stmJJb3mweDn79Xb1mzAvszYBg3P+F+PbeLF15uWSiQWJw==,iv:sKj6/iPntN9eYCB5bQpBxX1L1/WIL2zbRQBF8LPxT+w=,tag:EaQrMju3j2cynCpGoW0xQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVT25TL2l4OHpBWG1IdGZ4
            Nk1ONTJnZjlCb3JSTjBzU3lQWjV2RXlSN0JvCnhSMXpuYldmSHVhN2lhUzlVU2tX
            UUdDWkNVQUlSVExMVWVoeS9uSnpaL0EKLS0tIE5zLy85VW9TVEpGZU1XMWZaWXdM
            UEcyT0prYUhCUlMzZnBYSmEwRFFFMncKuLcHaRyJKPl39C+3L5Sgxo3Yfy6znHMY
            EgR8vJ+Utjvo6auEfyZD8T7MS3ruxXc87ezzFZ2eVT4Ul0sn4K6Ipg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T11:48:31Z"
    mac: ENC[AES256_GCM,data:BDZHkrBLIKWpFWiXQPyUjSYkfrQ30oT61yjHK6rlK+shQGGPqr0AmFRA6xfjnuULxoQkdRbAa9OCMgn++9oQH4rQBAAHtHSgfkwCbauE9gBjXvaDB8QFC8GRJlYzqiQDMxgdx3+hqqeJZJGoJzTXW/lpeFfIV3DXoWBX92790bg=,iv:kxFUMhsDG4oN0zwXSSpZOSshDQEW4H2SA2Ny5kpYoRA=,tag:IejUIx+Grfp607d9QQy5jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
