apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jL6b5UAaSj/p,iv:pwR/a7AoK6l9d0Vve3A70BATvxgCmlXru6jrtiKWztI=,tag:ZhRelJ+jaWQyb1NgYBKhDQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:E5YDaXp3Wz+mVoiKYjI0IUriQpKPkk2IUQ==,iv:yOfnJWKkfPBjXtEfZdJ5ejTrINbx7GDPjEkmL1NAIJE=,tag:RBcRAHXgd5IAlJPdP2MSxg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rtfn3HkCOlWHlRo2tj/qY5BOeip/+aDP7V+rL1qhGkH7SMDF,iv:y0smJAaiUPB+Vi2u6lBvEKOhv6WquWGFz/XvfaWxyEc=,tag:z6f8hWaYs7nZ3NAgqYNZ5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEN3dqZGNOMzdzNmU4Tmh0
            ZUZ5ei9JYVlpMUxrc1lqcXVSTmZzY0hCOFhrCjQwRDZ6NExKOGVLeXE0Y1pWVzdo
            TjRFMXo0OTgrcjZySnB4TWNuOHRGR00KLS0tIEtTTEF1b2FzS2R1Vk9pemVidTJR
            bHRmbGM4R0k0WkdlRzJRN083VjQ3R1EKSd9VYsGdZla6nm0wSiXl6yHXj1H2DTTG
            j92o61aIlpLe6S/NLkgR259284ZDwaYM2GuXBla/ChBVlKi+AOSGiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T11:48:31Z"
    mac: ENC[AES256_GCM,data:CY1SaWR30C/GRTXnQdguciW53n2qoISJDMIVURJhKzsWhXFSOoViPaEb700Rv4u1DD/7C2oWhmheVwlHBnMFL5U+S162+pXLI3jF1jzfI72W4RV0ZCC2HCKVeebi9BTi45qUKIm09DvOFbYZ6Qq2ahxybJBEDn3TAqfddr4Kcj8=,iv:buEQL0ytSPmEUnAQUIwXpY9bzCY9JDCDyHrxC7DD+qU=,tag:xMBZ5zcaBkiYZyWcpo9IjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
