apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:S4lj4Vd0hInz,iv:xQnzILz8W0PD8PO5Falr0KNmGgONadb6FJuQsmpq3zk=,tag:PzrsOng2ZHWtzIOf3uFITg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4WLMIBeySB7ee9LCoBojBFIyAogS3ZuWIQ==,iv:LjTLHtNK/j5OULlPac7YPbhSBMKiH3dDXDcW378NN24=,tag:HMIJbeDRPHr+3B3JwMOeDQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1aHsbEwfbKS94zyYVSK0kzdwYQ7C29kaDRjk8CxLwnhtSGac,iv:UxjN5o9iffxbHqqS20j9/VxrRFxxzlSeZCw2VMhT5YE=,tag:kyTp012zIVtx/AlFNRjC+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4M2lBY2hGemlobnhYUUFJ
            czlJMjA5TDAyYzJpNkRBd0JmdWFEM3JwaVN3CkRhV3hJZ1lmOHZZR1hGUU5PaEd6
            aUtiWWhrSVVvbEI4OGhaS01lUS9ZVjgKLS0tIFIxcHJFelNHVzd3cUIzNUJhTk81
            ZTZhN2VkR0N0OHc0WnFhS1lGRXJ3K0UKGG7d570OKoTTacv1u2Ooa/e13wR1lVIZ
            dHBemzn9Sldl2Tm8F6G5PwC4nS/0UtzWPJi59v8JLXBQ4Ezmi7TeMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T08:38:15Z"
    mac: ENC[AES256_GCM,data:1SjpScu6MXb+KOqrBesKWLMjxOhXbyfJ8vKK1pb9nYcZD1R0OgdPOFP5uAAlDq0HnyF1g54TVrXdIyE/MptsmTI5YncKBtfUUsJeCG4GKjkGvkIfspGQ0FoepN0Ldj+F5iLzM7VVoEjhqbCm0ymkRKMOfDH3vI7TOlF1Dhh73iA=,iv:lI+JTwQe+CuPJIZKipTsyV95qms5LpnYVzq20Ijtp1k=,tag:0taUhSopSshEGtWNIfWNtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
