apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ilWdWsmuFOfo,iv:YMl7eWqyeUjBvW4jCl1nVv8tB3rSrsP4gNkBD/VF6HQ=,tag:TC6fjaXX5BcSScKfZQvv5Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:hBoFAcsXGV+nYN9/IY2itfck4THAelwMrQ==,iv:oEv0AKUzI63JLbpNHkEmlmyOW46spEul3i/9jGWbzw4=,tag:4BrLNpGhyCIfTPUCq+CkDg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:S/niYWaPnXmK0ksRzQFmnRGixBOZW0ZYv7n+LkA6ZeXKjg/G,iv:CgJAmGch6utUYQO/ThQmK1O6AT65TOXcV/RbzC8FRr4=,tag:vfqGiEc05QrzPxlPLUZj2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbHpoQmVGV1IzcktVVjM0
            ZUNVZWdPMXM1YUtadm9wN2t2Z3A1eGFDWlFzCmdmYWF4SUFNMWhMM1JBOVNNWGhV
            TE5zVXJ0ampBVFNhZUV1OC9nOFoxS3MKLS0tIHZXaHdFMUhWTnJrN3E4Q2NEY0N5
            dnV0VUlJNlRCUm1KT0pseEdiTm1yRXcKLiX4GIIcPOH7qR1DEynddfPCYHqJZgAo
            AWnkj57G883/O9szyoE/OEWqwHuIrBznqLOCrmq6f5ArrgoyxjIIKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T08:28:25Z"
    mac: ENC[AES256_GCM,data:XoGy1fB6iVBik/4X4cCdWRQy1Wiyau8sKiGGGjywg7HNEFoMQxYPhvL9JqACkcfySIvMjFT5wPBS414K0NOcQIpWQ5fD9mtT5F3GZD7DunjrRWNP2Ho8uxQeL+EJE1jmC16fbCyZaj+SzDc64rXC8nMVlSTMxAbLloiZhDuGAfU=,iv:q/zhPEhWLt06aPEY1mCg9b2Q6DzvBWh7G62boXIpo/I=,tag:lS3/3Yyss2NuczcHNUzcIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
