apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YmkDlYZfjiXkIhhcQhZ35+j/ofmV69I+PUcWAVXmNac=,iv:BeiyCZ6diJisWAL5KDxg90rgExZcxjs7wRsDyGvAJgE=,tag:IqFdurv2XuNOy36i+TXEbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbkZ2TjhaU2xNMU9nSTZ5
            dENyc29oUzNnei9aK0FZMmdXVkFlQjAveEIwClkzdzlvRUhZaUlCR1RyWi9vN0dI
            SHovSlRzemlYZFp5cmJFazR2OUFLM00KLS0tIG42cnlmS2VpOUdSMHB1dEtsUkV3
            L3BwRmRJNXhoN1NkYU5uNWJmU3FvVm8KgZmQ7OIkeK9tM1JMN3oveXnDjtcyJaH1
            p6DZaFhJCdVsDvlKCiw5tJ7W5SUnYblQ/Pa5yNbkjVXuzV9KUQ7H8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T08:28:25Z"
    mac: ENC[AES256_GCM,data:JXfvuQddij7ovd4dhuyqK7zPQDlp8aewxtIqZoqQ+a+ie1sS62R1+HMgnYjocx6dikoGf6CHehRTyfMcE4cBvhtxJeMc7B/Slh7xIAOJQ99VRZ5GttfKfU326AWSPF4y5lxk1nLlrPlztbb+UgSnAZGVTIAilbLjWmGB9ymCqV0=,iv:pxzbtiBfNDsB9PtRhQpC71iusnNnGXDjZrjeo7MS/5Q=,tag:KJGmHWSftEM5jgBpLiWY7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
