apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+DutGPH/5gdQI6zTzDMows/ZAsCerT7STIGmdXGKuhk=,iv:di+Gc3gkN+WY1hj1jKv90m8qo0oB4d48mYxL8En7BZc=,tag:wlj7sxR63UoWLzj963tYEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTS9SbzA2UHBqSmFEcFg1
            TFJ3Z3EzakRCOGxFd0IwSURMMFZLREdieG5rCkhyY0pZUEdyKzFocFFib1RzWkN4
            VW95L01xSjNXQ290WFJlWTFjRzZtRmMKLS0tIHlCTWNpVS9XZ0l6aE5tUmhyUTN6
            ZjhsdjBYNndBMkdYL09CTEFadEpPWWcKx0rf96ewV0dFpoG3ZoV34fBI0zTgQ1rS
            ZcWpi5y/5B03QGvaxAd5ILzKiMbBLQnynLDwqWUFfKHVTKVoaqGsUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T08:35:19Z"
    mac: ENC[AES256_GCM,data:w37KUepOCC928eHvx5yPTKZdTEeDjW1sBfbiaXOUqRkZ4EKw9C0fchWBE2xm3ttDW5iitifUTP/EA2f+8ewkmG4wA+2CH9oMDCV89yHUjOjVKVw96hXHLxB8AW9IRc5SiZex4z+gGOCa/hMPx0t2H+kEU+x7G8+HKotWFwv/iZ4=,iv:yaB1OkaNrQ7GVABddxP5xMnhen0DAM2gVpmaGTmNOeU=,tag:3nxcD0ZqGl+cVqdghVxMxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
