apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:FfEzT6gsoLpqSqSnk2XoU9QIk8HsFnPqlGBM6XDWK2E=,iv:XBwga2/XJRVVcBcohY8wwiBa15fW/JvRiCVV1qxtnsQ=,tag:o+A612Ch3GuxPcwdTcCH9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MFYzZ2FQZ3l1Vk1yM3VS
            Q2taMUhJYUUvNXoxeGNzZHNHbWlEVkRqRnlzCnVpTjMvSU44Y3U4bDFKQktmMFVR
            WjNUeVNwSjV1WGFWNU96R3ZSQmNzcXcKLS0tIExyUHVYWlFiN0UzeUNFamwvU3dr
            MnhSZnlCaWlBcVprbGZ2Nmwxc0Zmd2cKrOGpHo0XU2DFQNB9NOkCaC17y7GOD51M
            PrKmTEFtK0cYvj9vIQEap53PbJuquQizk6TxcjQwjiJH7FntAmFplA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T11:48:31Z"
    mac: ENC[AES256_GCM,data:zh5Ce4H6e2p4PaKsNmev84IxdfW3/EnFTOP3VQRQWZanE6BzBR0ibeCCRo3oay/WyX8LfnlJglS9EK5nCnFKCcEcW3Dr4wBc/AQNsVJd0DLRAAlhC++aMix0HEaMhvxa56UNwWbAO1/5w3WFfTlMWO9nwsxGleGoR1bPeV0m+18=,iv:yeKOWlUp8AqJUckP8uclQ2m2B4ZxX4P8gOk1rqmTJPk=,tag:Gdx3G+f2CR17LH5mt2ugYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
