apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:LrA+DcwCZLGx3glJiwzfoT9dw2PRu/ECjutMnEBSyno=,iv:Wxq7DPYMiAVzY15+nw1HU71IWE4b3cSS3Kn5xeHGi8A=,tag:3AtJlPiSaYcVDXVh4y5/PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UTQvSEtkYXd1ekRlV1ZW
            YncvckllNVgrd25kSDc3eVF3azVDS1Y1N2xnClhFUEJISGdwT1FsWCtUMXZKTUhj
            eGZ5UlFrUzF2bTYyMm5kWWVmY2p6aUkKLS0tIHpWZzFFTlJ6dWdTcVBpWENENmlP
            TytQVDBWUGYweVBvS1hIdzlZM1Y1YkUKysuJDaztURvbcZho2fEYpHDiHTjgYG08
            2x4T2aD39EYOiel3kmGBERDsyFkWu1EmNcJHixhMUJ1RJWeByJtvGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T08:38:15Z"
    mac: ENC[AES256_GCM,data:+6INja335zcPfhg19JVTs66BfbXWfSxKjcybwZA9nTn2yHjbTAvGXw3h7XbP13ZRy3mS39uls+3HWDM/chUtJMVXpJYfrqguNYWrzD7ERQtHCOk44WUoUR+xZcvvtEZUBdJoPcdld9pjEcgvZscHdL/GB1rKW9ZKUuQBGBMbxu4=,iv:V/7cCnU0q0tN1IAS4KMbocLyC4eZN79gsh3Jk9cWxs8=,tag:o2vnvpuMcoEizZqyls9fxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
