apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Zd/aWeIeTP+E/wbnOEOgqrhEu1/v5mLogjjcKH1K5PlqMO7LYRXvtg==,iv:iJ+pHxTtxQoNqvmy7S67hqWIWZTPge3yvgYA/3Yoy4o=,tag:WyftG3SNpiAsV/Y8d8Cf/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdHR2YnNuNnBuaHhtbVF3
            SnlIbGpZS3ljL2orQk5CN3VrSm95NEUwcUJZCjBIeHd0dVdCcmw0R1ZWaTEzR24y
            dTVzaENkMWRyOWxyQVdCWE5vbTJxTWsKLS0tIHo3QjZKN2h5eHQyYjhVMTJPYmVy
            TzJLTnQrU2xwL0NSQnRvbHcvUWE5cWcKJBxIY24EX9OLPGpdtIT24o5Y6IT9AOaW
            T+jk26q1kxTuP5xq+B57skVXa+/baJYKuhbgnvdVyyE6N3Tu68UPuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T11:48:31Z"
    mac: ENC[AES256_GCM,data:JWv1c/xGfrEEretFoEWB/SOamayHl6W/tYZXycc0XL8HARt9CfIxyppZdpsC8JH8Wda98s0g5iV3Pt9rGR514Fl0al9xXBuuN3A51eYIWhDO1K+JIUr/LSRRC2fizP6KSfuT+jqQRJwGhzlWLDBdyu6Oxnhl50HHNvW8YMCBGyI=,iv:jzi4fFJ7lpmeOfMpz6AJmkvqmEenKHCgtIVCcbZkja0=,tag:0ftDcXN7p9um8H7nFmpghA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
