apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:izOyo8nqiTMmEyLm4fFL3aE1Hju/pszcJwdmI8M6s+HJyeZvt7x9Ag==,iv:EU7s+W5+mXE1IxAG3ocqBXsE7tRTnt4xhs/+it6UeTk=,tag:mJJRiP3Cy+r+/gMkS/KS/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eHNZK0grRmhHRlRObTN6
            VzZjbnkvZTJ0b3Jjd0NWN2xGQWJiRnNyY0VNCjhRamJtRjhFNTVHYks3OGVIdDhS
            VzJ3dWx0WDFXWjlEYW9YL3F6OHdwOUkKLS0tIEQ3T2pRRmZ6NFVNSmsxK3ZuSENP
            b1JDOE4zQ0NRODVTbGdWQVl5a0g3VFEK+5xmds+eGCQkuudOfHMWv+s/DdWUiGKz
            2gQWcVWv+TdFnkBvSPSMkJCUgvCRPav/EWa8yUCySOC3KEJQvIofMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T08:35:19Z"
    mac: ENC[AES256_GCM,data:zIUDt3bXHJVFkhUSkkAzsdicGYn3ZCUfFv/q/b9xgifXXaBZFulIPRj/Klr80GvyR2p5p6h6CqSEzXDZpZg1qb3eYUDUkqWaGflH4qsFaSyOrNqbYs5clGUvpKu+zY4gm1SUIq8nk/jq4DI5aWP7NvgDiiI8TwkrK6VM/Cu/mt8=,iv:/BH3i+fVNO+6EgL52LHxFowqtwY/xPD14TEJv6TB8H4=,tag:hYX7xXMY9HkEorcyTfP1eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
